<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hacktoberfest</title>
    <link rel="icon" href="images/favicon.png" type="image.png">
    <!-- Adding new fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Martel:wght@700&family=Text+Me+One&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    

</head>
<body class="cyan lighten-5">
    
    <nav class="nav-wraper  teal darken-3">
        
        <div class="container">
            <a href="index.html" class="brand-logo">Hacktoberfest 2021</a>
            
            <a href="" class="sidenav-trigger" data-target="mobile-links">
                <i class="material-icons">menu</i>
            </a>
            
    <ul class="right hide-on-med-and-down">
        <li><a href="index.html">Home</a></li>
        <li><a href="./pages/Contributors.html">Contributors</a></li>
        
        <li><a href="./pages/repo.html">List of Repos</a></li>
    </ul>

    <ul class="sidenav" id="mobile-links">
        
        <li><a href="index.html">Home</a></li>
        <li><a href="./pages/Contributors.html">Contributors</a></li>
        
        <li><a href="./pages/repo.html">List of Repos</a></li>
    </ul>
</div>
</nav>


<table class="container responsive-table centered">
    <thead>
      <tr>
        <div>
          <th>
            <img class="code-img" src="images/coding.png" alt="coding picture">
          </th>
        </div>
        <div class="hackoct">
        <th>
          <img class="hack-image responsive-img" src="./images/fest.png" alt="hacktoberfest"><br>
          <a href="https://hacktoberfest.digitalocean.com/" class="register-btn waves-effect waves-light btn center">REGISTER NOW</a>
        </th>
      </div>
      </tr>
    </thead>
    </table>

  
  <div class="main grey darken-1" style="min-height: 110vh;">
    <b><h2 class="center">Resources to get started</h2></b>
     <div class="carousel carousel-slider center" style="min-height: 100vh">
      <div class="carousel-item grey darken-1 white-text" href="#one!">
        <h2>Why Open Source? </h2>
        <iframe width="734" height="450" src="https://www.youtube.com/embed/JZeHxbLm_IQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="carousel-item grey darken-1 white-text" href="#two!">
        <h2>Make your first Pull Request</h2>
        <iframe width="734" height="450" src="https://www.youtube.com/embed/jZtECuvNRiw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
      </div>
      <div class="carousel-item grey darken-1 white-text" href="#three!">
        <h2>Level up your contribution skills</h2>
        <iframe width="734" height="450" src="https://www.youtube.com/embed/pASY8b8QWcs?list=PLseEp7p6EwiZgLPknY4ITJxfoo75wqxph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div class="carousel-item grey darken-1 white-text" href="#four!">
        <h2>Basic Guide for Maintainers - Part 1</h2>
        <iframe width="734" height="450" src="https://www.youtube.com/embed/t5xFI6qqS6c?list=PLseEp7p6EwiZgLPknY4ITJxfoo75wqxph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      </div>
      <div class="carousel-item grey darken-1 white-text" href="#five!">
        <h2>Basic Guide for Maintainers - Part 2</h2>
        <iframe width="734" height="450" src="https://www.youtube.com/embed/ODDOXsrTNqA?list=PLseEp7p6EwiZgLPknY4ITJxfoo75wqxph" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      
      </div>        
  </div>
  </div>
     
 
 <div class="container ques">
    <br>
    <br>
    <br>

    <div>
      <h5 class="center-align"><b>QUESTIONS</b></h5>
    </div>
   
    <ul class="collapsible">
      <li>
        <div class="collapsible-header"><i class="material-icons">expand_more</i>What is Hacktoberfest?</div>
        <div class="collapsible-body"><span>A month long celebration of open source software brought to you by DigitalOcean, Intel, and DEV. Make four or more high-quality, meaningful pull requests to open source projects on GitHub in October to earn a t-shirt or plant a tree.</span></div>
      </li>
        <li>
            
          <div class="collapsible-header"><i class="material-icons">expand_more</i>Why contribute to this repository?</div>
          <div class="collapsible-body"><span> <ul>
            <li>Beginner-friendly</li>
            <li>Create your first Pull Request on GitHub</li>
            <li>Chance of receiving a T-Shirt for participating in the Hacktoberfest</li>
            </ul></span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">expand_more</i>Do the PRs have to be merged to be counted?</div>
          <div class="collapsible-body"><span>No, your pull requests need not be merged to count, but they must not be marked "invalid" by the project maintainer. A pull request is considered approved once it has an overall approving review from maintainers, or has been merged by maintainers, or has been given the 'hacktoberfest-accepted' label. A pull request with any label containing the word 'spam' or 'invalid' will be considered ineligible for Hacktoberfest.</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">expand_more</i>When will you get the swags?</div>
          <div class="collapsible-body"><span>To get a shirt, you must make four approved pull requests (PRs) on opted-in projects between October 1-31 in any time zone.
            This year, the first 55,000 participants can earn a T-shirt.</span></div>
        </li>

        <li>
          <div class="collapsible-header"><i class="material-icons">expand_more</i>What to do Exactly?</div>
          <div class="collapsible-body"><span>Add any project, piece of code or script of your choice you wish to share in this repository
            If you have any doubts regarding "How to merge your first PR" , checkout at Hacktoberfest's Homepage.</span></div>:
          </span></div>
        </li>

      </ul>
</div>



 <footer class="page-footer green">
  <div class="container">
    <div class="row">
      <div class="footer-col">
        <h5 class="white-text">ABOUT US</h5>
        <ul>
          <li><a class="grey-text text-lighten-4" href="https://hacktoberfest.digitalocean.com/profile">Hacktoberfest Profile</a></li>
          <li><a class="grey-text text-lighten-3" href="https://hacktoberfest.digitalocean.com/resources">Resources</a></li>
          <li><a class="grey-text text-lighten-3" href="https://hacktoberfest.digitalocean.com/events">Events</a></li>
          <li><a class="grey-text text-lighten-3" href="https://hacktoberfest.digitalocean.com/faq">FAQs</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h5 class="white-text">LEGAL</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://www.digitalocean.com/legal/terms-of-service-agreement/">Term</a></li>
          <li><a class="grey-text text-lighten-3" href="https://www.digitalocean.com/legal/privacy-policy/">Privacy</a></li>
          <li><a class="grey-text text-lighten-3" href="https://hacktoberfest.digitalocean.com/resources/participation">Participation rules</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h5 class="white-text">QUICK LINKS</h5>
        <ul>
          <li><a class="grey-text text-lighten-3" href="https://github.com/topics/hacktoberfest">GitHub</a></li>
          <li><a class="grey-text text-lighten-3" href="https://gitlab.com/explore/projects?topic=hacktoberfest">GitLab</a></li>
        </ul>
      </div>
      <div class="footer-col">
        <h5 class="white-text">FOLLOW US</h5>
        <div class="media-icons">
          <a href="https://twitter.com/hacktoberfest" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fhacktoberfest.digitalocean.com%2F&src=sdkpreparse" target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.linkedin.com/sharing/share-offsite/?url=https%3A%2F%2Fhacktoberfest.digitalocean.com" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://discord.com/invite/hacktoberfest" target="_blank"><i class="fab fa-discord"></i></a>
        </div>
      </div>
    </div>
  </div>
      </div>
    </div>
    <div class="footer-copyright green darken-3">
      <div class="container ">
      <p style="text-align: center">&copy; <script>document.write(new Date().getFullYear())</script> Sayantani Deb</p>
      </div>
    </div>
  </footer>
 


  
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>  
  <script src="./js/materialize.min.js"></script>
  <script>
      $(document).ready(function(){
          $('.sidenav').sidenav()
      })
      document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    var instances = M.Collapsible.init(elems, {});
  });

  // Or with jQuery

  $(document).ready(function(){
    $('.collapsible').collapsible();
  });
  </script>


<script>
  var instance = M.Carousel.init({
    fullWidth: true,
    indicators: true
  });

  // Or with jQuery

  $('.carousel.carousel-slider').carousel({
    fullWidth: true,
    indicators: true
  });
        </script>

        
  
   
</body>
</html>
